<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0ECEC"
    android:onClick="perfil"
    tools:context=".Mision">

    <View
        android:id="@+id/view16"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_corners_exp_bar"
        android:backgroundTint="#58545C"
        android:backgroundTintMode="src_over"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="perfil"
        android:scaleType="fitCenter"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:tint="#F6F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@mipmap/user" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:onClick="seleccion"
        android:scaleType="fitCenter"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@mipmap/home" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/editbox_background_normal"
        android:onClick="info"
        android:scaleType="fitCenter"
        android:scaleX="0.90"
        android:scaleY="0.90"
        android:tint="#4C5C8C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <View
        android:id="@+id/view17"
        android:layout_width="12dp"
        android:layout_height="41dp"
        android:background="@android:drawable/btn_default_small"
        android:scaleX="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <View
        android:id="@+id/view18"
        android:layout_width="12dp"
        android:layout_height="41dp"
        android:background="@android:drawable/btn_default_small"
        android:scaleX="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <View
        android:id="@+id/view2"
        android:layout_width="418dp"
        android:layout_height="104dp"
        android:background="#34AC70"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:text="Misión"
        android:textColor="#FBFBFB"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        app:srcCompat="@mipmap/nlogo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="324dp"
        android:layout_height="355dp"
        android:text="Ubica tu punto, es una iniciativa  que nace por la necesidad que tienen los hondureños para poder ubicar el transporte público debido a que el sistema nacional no presenta eficiencia en la colocación y divulgación del mismo. Por eso hemos tomado la iniciativa de que los hondureños nos encarguemos nosotros mismo. ¡Por eso invitamos a los hondureños  a que ubiquen su punto!"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

</androidx.constraintlayout.widget.ConstraintLayout>