<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser">

    <EditText
        android:id="@+id/txtCreateUserEmail"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#F0ECEC"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/txtCreateUserNombre"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#F0ECEC"
        android:ems="10"
        android:hint="Nombre completo"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <View
        android:id="@+id/view13"
        android:layout_width="12dp"
        android:layout_height="41dp"
        android:background="@android:drawable/btn_default_small"
        android:scaleX="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <View
        android:id="@+id/view23"
        android:layout_width="12dp"
        android:layout_height="41dp"
        android:background="@android:drawable/btn_default_small"
        android:scaleX="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <View
        android:id="@+id/view24"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_corners_exp_bar"
        android:backgroundTint="#58545C"
        android:backgroundTintMode="src_over"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="perfil"
        android:scaleType="fitCenter"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:tint="#F6F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@mipmap/user" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:onClick="Menu"
        android:scaleType="fitCenter"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@mipmap/home" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/editbox_background_normal"
        android:onClick="Mision"
        android:scaleType="fitCenter"
        android:scaleX="0.90"
        android:scaleY="0.90"
        android:tint="#4C5C8C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <View
        android:id="@+id/view6"
        android:layout_width="414dp"
        android:layout_height="154dp"
        android:background="#34AC70"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="238dp"
        android:layout_height="98dp"
        android:text="Crear usuario"
        android:textColor="#FBFBFB"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/txtCreateUserPassword"
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#F0ECEC"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="numberPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <Button
        android:id="@+id/btnCreateUserLogin"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:backgroundTint="#34AC70"
        android:text="Crear usuario"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="101dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@mipmap/logo2" />

    <RadioButton
        android:id="@+id/rbCreateUserFemenino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Femenino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <RadioButton
        android:id="@+id/rbCreateUserMasculino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

</androidx.constraintlayout.widget.ConstraintLayout>