<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser">

    <EditText
        android:id="@+id/txtCreateUserClave"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#F0ECEC"
        android:ems="10"
        android:hint=" Contraseña"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <EditText
        android:id="@+id/txtCreateUserEmail"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#F0ECEC"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/txtCreateUserNombre"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#F0ECEC"
        android:ems="10"
        android:hint="Nombre completo"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="154dp"
        android:background="#34AC70"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="238dp"
        android:layout_height="98dp"
        android:text="Crear usuario"
        android:textColor="#FBFBFB"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btnCreateUserLogin"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:backgroundTint="#34AC70"
        android:onClick="ingresar"
        android:text="Crear usuario"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="101dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@mipmap/logo2" />

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567">

        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbFemenino"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Femenino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>